#Se puede equiparar con el groupId de Maven (Obligatorio)
sonar.projectKey=opennlp-demo
#Se puede equiparar con el artifactId de Maven. Es el nombre que se va a mostrar el dashboard de Sonar. (Obligatorio)
sonar.projectName=opennlp-demo
#Se puede equiparar a la versión de Maven. (Obligatorio)
sonar.projectVersion=1.0
 
#Indicamos todos los directorios donde haya código Java. (Obligatorio)
sources=src
  

 
 
# Indicamos el lenguaje que queremos analizar (Por defecto, Java)
#sonar.language=cobol
 
# Podemos indicar otros parámetros
my.property=value